<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageDialog_UI</class>
 <widget class="QWidget" name="ManageDialog_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="CardWidget" name="CardWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>221</height>
    </rect>
   </property>
   <widget class="SubtitleLabel" name="SubtitleLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>211</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Subtitle label</string>
    </property>
   </widget>
   <widget class="SubtitleLabel" name="SubtitleLabel_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>211</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Subtitle label</string>
    </property>
   </widget>
   <widget class="SubtitleLabel" name="SubtitleLabel_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>211</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Subtitle label</string>
    </property>
   </widget>
   <widget class="SubtitleLabel" name="SubtitleLabel_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>211</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Subtitle label</string>
    </property>
   </widget>
   <widget class="LineEdit" name="LineEdit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>171</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="LineEdit" name="LineEdit_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>171</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="LineEdit" name="LineEdit_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>171</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="LineEdit" name="LineEdit_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>171</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
