<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>351</width>
     <height>471</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
widget.QWidget{
	border-radius:10px;
}</string>
   </property>
   <widget class="PixmapLabel" name="PixmapLabel_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="Pivot" name="Pivot">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>410</y>
      <width>210</width>
      <height>45</height>
     </rect>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>311</width>
      <height>371</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="SubtitleLabel" name="SubtitleLabel_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>119</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>登录系统</string>
      </property>
     </widget>
     <widget class="IconWidget" name="IconWidget_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="BodyLabel" name="BodyLabel_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>输入账户名</string>
      </property>
     </widget>
     <widget class="LineEdit" name="LineEdit_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>201</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="BodyLabel" name="BodyLabel_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>输入密码</string>
      </property>
     </widget>
     <widget class="PrimaryPushButton" name="PrimaryPushButton_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>290</y>
        <width>153</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>登录</string>
      </property>
     </widget>
     <widget class="PasswordLineEdit" name="PasswordLineEdit_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>201</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="BodyLabel" name="BodyLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>输入密码</string>
      </property>
     </widget>
     <widget class="IconWidget" name="IconWidget_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="SubtitleLabel" name="SubtitleLabel">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>119</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>注册账号</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="LineEdit" name="LineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>201</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="BodyLabel" name="BodyLabel_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>确认密码</string>
      </property>
     </widget>
     <widget class="BodyLabel" name="BodyLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>输入账户名</string>
      </property>
     </widget>
     <widget class="PrimaryPushButton" name="PrimaryPushButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>290</y>
        <width>153</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>确认注册</string>
      </property>
     </widget>
     <widget class="PasswordLineEdit" name="PasswordLineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>201</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="PasswordLineEdit" name="PasswordLineEdit_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>201</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="SubtitleLabel" name="SubtitleLabel_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>119</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>查看账户</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="IconWidget" name="IconWidget_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="TableWidget" name="TableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>291</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="ToolButton" name="ToolButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="ToolButton" name="ToolButton_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>351</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#widget_2{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(37, 126, 159, 255), stop:1 rgba(255, 255, 255, 255));
border-radius:20px
}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>摩擦学性能分析</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="IconWidget" name="IconWidget_5">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>181</width>
      <height>201</height>
     </rect>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/透明图标spice.png</normaloff>../images/透明图标spice.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IconWidget</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PixmapLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>Pivot</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PasswordLineEdit</class>
   <extends>LineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>LineEdit_4</tabstop>
  <tabstop>PasswordLineEdit_3</tabstop>
  <tabstop>PrimaryPushButton_2</tabstop>
  <tabstop>LineEdit</tabstop>
  <tabstop>PasswordLineEdit_2</tabstop>
  <tabstop>PasswordLineEdit</tabstop>
  <tabstop>PrimaryPushButton</tabstop>
  <tabstop>ToolButton</tabstop>
  <tabstop>ToolButton_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
