<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportSaveDialog_UI</class>
 <widget class="QWidget" name="ImportSaveDialog_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="CardWidget" name="CardWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>241</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>431</width>
     <height>241</height>
    </size>
   </property>
   <widget class="IconWidget" name="IconWidget_23">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="IconWidget" name="IconWidget_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="IconWidget" name="IconWidget_22">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="SubtitleLabel" name="SubtitleLabel_22">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>命名此次计算</string>
    </property>
   </widget>
   <widget class="SubtitleLabel" name="SubtitleLabel_16">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>命名此次参数</string>
    </property>
   </widget>
   <widget class="SubtitleLabel" name="SubtitleLabel_23">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>备注此次计算</string>
    </property>
   </widget>
   <widget class="LineEdit" name="LineEdit">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>181</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="LineEdit" name="LineEdit_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>181</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="LineEdit" name="LineEdit_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>150</y>
      <width>181</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="IconWidget" name="IconWidget_25">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="LineEdit" name="LineEdit_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>181</width>
      <height>33</height>
     </rect>
    </property>
   </widget>
   <widget class="SubtitleLabel" name="SubtitleLabel_21">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>171</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>备注此次参数</string>
    </property>
   </widget>
   <widget class="SubtitleLabel" name="SubtitleLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>431</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>你的参数来自本地，请同时保存参数！</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IconWidget</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SubtitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
